# ------- MARIADB --------
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_pass_123
SQL_ROOT_PASSWORD=root_pass_123

# ------- WORDPRESS -------
SQL_HOST=mariadb:3306

WP_URL=https://yanolive.42.fr
WP_TITLE=Inception
WP_USER=yanolive
WP_USER_EMAIL=yanolive@bidon.com
WP_USER_PASSWORD=yanolive_pass_123
WP_ADMIN_USER=Cobb
WP_ADMIN_PASSWORD=Cobb_pass_123
WP_ADMIN_EMAIL=Cobb@bidon.com

# ------- GENERAL -------
DOMAIN_NAME=localhost
